<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmac</title>
    <style>

        @import url(‘https://fonts.googleapis.com/css?family=Cairo‘);
        *{
            margin:0;
            font-family: Cairo;
            font-family: 'Cairo';
        }
        body{
            background-color: #fff;
            font-family: Cairo;
            font-family: 'Cairo';
        }        
        body nav{
            height: 60px;
            width: 100%;
            position: fixed;
            box-shadow:1px 1px 20px 5px rgba(0,0,0,0.04),
            4px 4px 20px 1px rgba(255,255,255,1);
            background-color: #fff;
            padding-bottom:0.2%;
            z-index: 2;
         
        }
        nav .img{
           width: 50%; 
           margin-left:25%;
           margin-top:-15%;
        }
        nav .img2{
            width:30%;
            margin-top:-40%;
            margin-left:-15%;
            
        }
        main img{
            width:100%;
            margin-top:20%;
        }

        main .container {
            margin-top:12%;
            
        }
        main .container h2{
            text-align:right;
            float:right;
            width:30%;
            padding-right:25px;
            font-family: cairo;
            color:rgb(82, 165, 217);
            border-bottom: 1px solid rgb(82 , 165 , 217);
        }
        
       
        nav .tog{                 
            width:8%;
            height:100%;
            z-index:3;
            margin-top:-30%;
            margin-left:82%;
            
        }
        nav .tog div{ 
            background-color: rgb(82, 165, 217);
            /*rgba(237, 25, 83, 1);*/
            width:100%;
            height:7%;
            display:inline-block;
            margin-bottom:15%; 
            margin-left:25%;
            border-radius: 5px;
            
        }
        .box{
            width:40%;
            border:1px solid rgb(82, 165, 217);;
            text-align: center;
            padding:15px;
            border-radius: 10px;
            margin-top:35%;
            margin-left:30%;
            padding-top: 0px;
            
        }
        .box h1{
            font-size: 17px;
            font-family: Cairo;
            font-family: 'Cairo';
            color:rgb(82, 165, 217);
            line-height: 23px;
        }
        .box p{
            font-size: 70%;
            font-family: Cairo;
            font-family: 'Cairo';
            opacity:0.7;
        }
        .box img{
            width:45%;
            margin-bottom:10px;
        }

        /*box 2*/
        .box2{
            margin-top:10%; 
        }
       
        .box2 img{
            width:65%;
            margin-bottom: 15px;
        }

        /* box3 */
        .box3 {
            margin-top:11%;
        }

      
      .last{
          margin-top: 10px;
      }

       .last h1{
           float:right ;
           text-align: right;
           margin-right: 5%;
           font-family: cairo;
           color:rgb(39, 120, 170);
           border-bottom:1px solid rgb(39, 120, 170);
           width: 35%;
           margin-bottom: 10px;
            font-family: Cairo;
            font-family: 'Cairo';
           
       }
       .last .para{
           width: 90%;
           text-align: right;
           margin-left:5%;
           font-family: cairo;
           font-size: 100%;
           line-height: 26px;
           color:rgb(39, 120, 170);
            display: inline-block;

       }
       footer{
            
           background-color: #0e3a55;
           padding-bottom: 5%;
           padding-top: 5%;
           margin-top: 30%;

        
       }
       footer p{
           text-align: center ;
           color: #fff;
           font-family: cairo;
           font-size: 80%;
           font-family: Cairo;
            font-family: 'Cairo';
       }
       footer h3{
           color: #fff;
           font-size: 80%;
           text-align: center;
           font-family: cairo;
           font-family: Cairo;
            font-family: 'Cairo';
       }
    </style>
</head>
<body>
    <nav>
        <img class="img" src="logo_Pharmac.png"/>

        <div class="tog"  onclick="tog()">
            <div></div>
            <div></div>
            <div></div>
       </div>
       <img class="img2" src="search1.png"/>
    </nav>
    
    <main>
        <img src="main.jpg"/>


        <div class="container">
            <h2> خدماتنا</h2>
        </div>

        <div class="box">
            <img src="advise.png"/>
            <h1>الإستشارات الطبية</h1>
            <p>تقديم الإستشارات الطبية في مختلف التخصصات فيما يخص أغلب الأمراض , 
               
            </p>

        </div>

        <div class="box box2">
            <img src="medican.png"/>
            <h1>مستلزمات طبية</h1>
            <p> توفير كافة أنواع الأدويةالطبي فيما يخص كل المرضى 
                من امراض الكى وغيره من 
            </p>

        </div>

        <div class="box box3">
            <img src="care.png"/>
            <h1>الرعاية الطبية</h1>
            <p> توفير الرعاية الطبية اللازمة  لكل أنواع المرضى 
                من امراض الكى وغيره من 
            </p>

        </div>
        
        <div class="bigcontainer">
            <img src="Banner.jpg"/>

        </div>


        <div class="last">
            <h1>رؤيتنا</h1>
            <br>
        <p class="para">نطمح في أن نكون الأميز والأجود في المجال الطبي, ونقوم بتوفير أكبر عدد ممكن من الأدوية لعملائا</p>

        </div>
        
       
        
    </main>
   
    <footer>
        <h3>للتواصل د.أنس واتساب :00249905227513</h3>
        <p> جميع الحقوق محفوظة لدى فارمسي &copy2024</p>

    </footer>
<!----
    <aside>

        <div class="menu" id="tog">
            <ul>
                  <li>الرئيسية</li>
                  <li>الدروس</li>
                  <li>الكتب</li>
                  <li>مذكراتنا</li>
                  <li>عنا</li>
                  <hr>
              </ul>
       </div>
    </aside>
-->
    
    <script>
        function tog(){
            var x = document.getElementById("tog");
            if(x.style.display ==="block"){
                x.style.display = "none";
            }else {
                x.style.display = "block";
            }
        }
    </script>
</body>
</html>
